# learned

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/learn/apicaller/: ApicallerApplication.java
src/main/java/org/learn/apicaller/fieldencap/: InputField.java  UserController.java  UserInfoRequest.java  UserInputField.java
src/main/java/org/learn/apicaller/healthcheck/: HealthCheckController.java
src/main/resources/: application.properties
src/test/java/org/learn/apicaller/: ApicallerApplicationTests.java
